# clipboardx

./: .gitignore  App.TrayIcon.cs  App.xaml  App.xaml.cs  AppInfo.cs  AppSettings.cs  CHANGELOG.md  CLAUDE.md  ClipboardEntry.cs  ClipboardGate.cs  ClipboardManager.csproj  FileJumpPickerFollowModes.cs  GitHubUpdateService.cs  LICENSE  PasteTargetHeuristics.cs  PerUserInstall.cs  PopupWindow.xaml  PopupWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellDialogDeepNavigate.cs  StartupRegistration.cs  ThemeManager.cs  TrayIconSvg.cs  Win32Interop.cs  _host_trace.txt  clipboardx.sln  gitlog10.txt  my_changes.patch
.claude/: settings.json  settings.local.json
.github/workflows/: release.yml
ClipboardX.Core/: ClipboardHistoryStore.cs  ClipboardX.Core.csproj  HistoryEntry.cs  PinyinSearchIndex.cs
ClipboardX.Mac/: App.axaml  App.axaml.cs  ClipboardX.Mac.csproj  Program.cs
ClipboardX.Mac/Services/: ClipboardCapture.cs  ClipboardHistorySession.cs  GlobalHotKeyService.cs  MacAppPaths.cs  MacSettings.cs  MacTrayIcon.cs  PasteSimulator.cs
ClipboardX.Mac/Views/: MainWindow.axaml  MainWindow.axaml.cs
FileJump/: FileDialogJumpHelper.cs  FileManagerPathCollector.cs  ShellDialogDeepNavigate.cs  ShellNavigateLog.cs
Install/: PerUserInstall.cs
Interop/: FileJumpPickerDockPlacement.cs  Win32Interop.cs
Media/: TrayIconSvg.cs
Models/: AppSettings.cs  BulkObservableCollection.cs  ClipboardEntry.cs  CustomFileDialogRule.cs  FileJumpCandidate.cs  FileJumpPickerRow.cs  FolderFavoriteEntry.cs  PasteSimulationModes.cs
Search/: PinyinSearchIndex.cs
Services/: AltVClipboardProvider.cs  AltVTextPasteSession.cs  AppInfo.cs  AppPaths.cs  ClipboardHistoryStore.cs  CustomFileDialogStore.cs  EverythingIpc.cs  ExplorerQuickFindController.cs  GitHubUpdateService.cs  GlobalHookDispatcher.cs  ProcessElevation.cs  StartupRegistration.cs  ThemeManager.cs
Views/: ExplorerQuickFindWindow.xaml  ExplorerQuickFindWindow.xaml.cs  FileDialogJumpPickerWindow.xaml  FileDialogJumpPickerWindow.xaml.cs  PopupWindow.KeyboardHook.cs  PopupWindow.MouseHook.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SharedPopupStyles.xaml
docs/: AltV-Paste-Heuristics.md  ClipboardX-Introduction.md  Storage-Search-Architecture-Comparison.md  index.html
installer/: clipboardx.iss
native/ShellNavigate/: ClipboardXShellNavigate.cpp  ClipboardXShellNavigate.vcxproj  build.ps1
tools/: ClipboardX.RebuildReboot.ps1
