<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Release：无控制台；Debug：Exe 以便 dotnet run 时附带控制台，避免误以为「没起来」 -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ClipboardManager</RootNamespace>
    <AssemblyName>ClipboardX</AssemblyName>
    <Version>1.1.5</Version>
    <Product>ClipboardX</Product>
    <Company>ClipboardX</Company>
    <RepositoryUrl>https://github.com/chaojimct/clipboardx</RepositoryUrl>
    <ApplicationIcon>assets\clipboard.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <!-- tools/ 内为独立小工具，勿随主工程一并编译 -->
  <ItemGroup>
    <Compile Remove="tools\**\*" />
  </ItemGroup>

  <!-- 原生 Shell 跳转 DLL：须 Link 到输出根目录（与 ShellDialogDeepNavigate 用 BaseDirectory\*.dll 解析一致）；否则默认会落在 native\...\bin\... 子目录下单文件解压后仍找不到 -->
  <ItemGroup>
    <None Include="native\ShellNavigate\bin\x64\Release\ClipboardXShellNavigate.dll" Link="ClipboardXShellNavigate.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\ShellNavigate\bin\x64\Release\ClipboardXShellNavigate.dll')" />
    <None Include="native\ShellNavigate\bin\Win32\Release\ClipboardXShellNavigate32.dll" Link="ClipboardXShellNavigate32.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('native\ShellNavigate\bin\Win32\Release\ClipboardXShellNavigate32.dll')" />
  </ItemGroup>

</Project>
